<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center_horizontal"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="bottom"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/img_cari"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="7dp"
				android:src="@drawable/ic_search_white"
				android:scaleType="center"/>
			<EditText
				android:id="@+id/et_cari"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="16sp"
				android:textColor="#424242"
				android:hint="Search forums ..."
				android:textColorHint="#9E9E9E"
				android:singleLine="true"
				android:imeOptions="actionDone"
				android:layout_weight="1"/>
			<ImageView
				android:id="@+id/fotoprofile"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:src="@drawable/otoclash"
				android:scaleType="fitXY"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/lin_addforum"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:src="@drawable/ic_control_point_white"
				android:scaleType="fitXY"/>
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Create a New Forum"
				android:textSize="10sp"
				android:textColor="#FAFAFA"/>
		</LinearLayout>
		<ListView
			android:id="@+id/listview1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:dividerHeight="0dp"
			android:divider="@null"
			android:choiceMode="none"/>
	</LinearLayout>
</LinearLayout>
