<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/lin_mailpasssubmit"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="vertical">
			<EditText
				android:id="@+id/et_email"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="16sp"
				android:textColor="#000000"
				android:hint="Email"
				android:textColorHint="#607D8B"
				android:singleLine="true"
				android:imeOptions="actionNext"/>
			<EditText
				android:id="@+id/et_pass"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="16sp"
				android:textColor="#000000"
				android:hint="Password"
				android:textColorHint="#607D8B"
				android:singleLine="true"
				android:inputType="textPassword"
				android:imeOptions="actionDone"/>
			<Button
				android:id="@+id/btn_submit"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="SUBMIT"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#000000"/>
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="right|center_vertical"
				android:orientation="horizontal">
				<CheckBox
					android:id="@+id/setlogreg"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Login"
					android:textSize="12sp"
					android:textColor="#2196F3"/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/lin_adduser_foto"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<EditText
				android:id="@+id/et_username"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:textSize="16sp"
				android:textColor="#607D8B"
				android:hint="Username"
				android:textColorHint="#90A4AE"
				android:singleLine="true"
				android:imeOptions="actionDone"/>
			<ImageView
				android:id="@+id/img_pick"
				android:layout_width="150dp"
				android:layout_height="150dp"
				android:layout_margin="10dp"
				android:src="@drawable/upload"
				android:scaleType="fitXY"/>
			<ProgressBar
				android:id="@+id/progressbar1"
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:indeterminate="false"
				style="?android:progressBarStyle"/>
			<TextView
				android:id="@+id/note_fotoprofil"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Click To Upload Profile Photo"
				android:textSize="12sp"
				android:textColor="#9E9E9E"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
